# Blazor.Authentication

./: .editorconfig  Blazor.Authentication.sln  Directory.Packages.props  README.md
Api.Identity/: Api.Identity.csproj  Formation.Identity.db  Formation.Identity.db-shm  Formation.Identity.db-wal  Program.cs  appsettings.json
Api.Identity.Business/: Api.Identity.Business.csproj  AuthenticationBusiness.cs  BusinessExtensions.cs
Api.Identity.Business/Abstractions/: IAuthenticationBusiness.cs
Api.Identity.Business/Models/: LoginRequest.cs  RefreshTokenRequest.cs  TokenInfo.cs
Api.Identity.DataAccessLayer/: Api.Identity.DataAccessLayer.csproj  DalExtensions.cs
Api.Identity.DataAccessLayer/Context/: AppDbContext.cs
Api.Identity.DataAccessLayer/Entities/: User.cs
Api.Identity.DataAccessLayer/Seeders/: InitializeDb.cs  UserSeeder.cs
Api.Identity/Properties/: launchSettings.json
Blazor.Authentication.Web/: App.razor  Blazor - Backup.Authentication.Web.csproj  Blazor.Authentication.Web.csproj  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor
Blazor.Authentication.Web/Data/: AccountToken.cs  TokenInfo.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazor.Authentication.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Blazor.Authentication.Web/Properties/: launchSettings.json
Blazor.Authentication.Web/Public/Auth/: Login.razor  Login.razor.cs  LoginViewModel.cs
Blazor.Authentication.Web/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor  TokenProvider.razor  TokenProvider.razor.cs
