<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="12.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.0" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.1.0" />
    <PackageVersion Include="Azure.Identity" Version="1.8.2" />
    <PackageVersion Include="FluentValidation" Version="11.3.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.51.0" />
    <PackageVersion Include="Grpc.Core.Testing" Version="2.46.6" />
    <PackageVersion Include="JWT" Version="9.0.3" />
    <PackageVersion Include="LibSassBuilder" Version="3.0.0" />
    <PackageVersion Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="7.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid" Version="0.1.0-alpha.22351.1" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="7.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="6.27.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.5.22" />
    <PackageVersion Include="SendGrid" Version="9.28.1" />
    <PackageVersion Include="Stripe.net" Version="41.7.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.51.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="7.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="7.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="BeesLib.Web.Ui.Blazor" Version="1.0.44-alpha" />
    <PackageVersion Include="BeesLib.Api.Modules.Rest" Version="1.0.6" />
    <PackageVersion Include="BeesLib.Common.Utils" Version="1.0.53-alpha" />
    <PackageVersion Include="BeesLib.Web.Api.Server" Version="1.0.70-alpha" />
    <PackageVersion Include="BeesLib.Api.Client" Version="1.0.70-alpha" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Update="Microsoft.AspNetCore.Components.Authorization" Version="7.0.3" />
    <PackageVersion Update="Microsoft.AspNetCore.Components.Authorization" Version="7.0.3" />
    <PackageVersion Update="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageVersion Update="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageVersion Update="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
    <PackageVersion Update="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
    <PackageVersion Update="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageVersion Update="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageVersion Update="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageVersion Update="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageVersion Update="System.IdentityModel.Tokens.Jwt" Version="6.26.1" />
    <PackageVersion Update="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>
</Project>